* {
  background-color: rgb(18, 18, 18);
  color: #f2f2f2;
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 0px 60px 10px 30px;
}

input {
  background-color: #000;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: #f2f2f2;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  transition: all .5s ease-in-out;
  width: 100%;
}

input:focus {
  background-color: rgb(18, 18, 18);
  transition: all .5s ease-in-out;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 2rem;
  margin-bottom: 15px;
  text-transform: capitalize;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  align-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  height: 300px;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
  width: 400px;
}

.card img {
  width: 100%;
  height: 100%;
}